; Plan de numérotation Asterisk
Etape1: configuration du plan de numerotation 
nous allons editer le fichiers extensions.conf pour la numerotation 
vim estensions.conf
ajouter le contenu suivant:
---img10: 



