; Fichier de configuration PJSIP
comme nous avons notre server asterisk deja installe , nous allons nous deplacer dans le fichier 
cd /etc/asterisk/
## on installe ces editeurs de texte d'abord 
apt install vim && apt install net-tools 
## etape1 fichier modules.conf
entrer la commande :
vim modules.conf
puis , taper echap set nu pour numeroter le fichier modules.conf
--ligne 8 assurer-vous que autoload = yes
--ligne 27 decommenter la (require----)
--ligne48 commenter la puis creer une nouvelle ligne en mettent echap yy et p enlever le no puis ajouter pj vous aurai (load= chan_pjsip.so)
--img7
## Etape2 
--taper ces commandes
asterisk
asterisk -rvvv
reload
core stop now
puis 
asterist 
netstat -anp | grep -w 5060 
-- on voit que le port n ' est pas ouvert mais , pas de soucis
## ETAPE3 gerer le firewall pour ouvrir le port 5060
apt install firewalld
asterisk -rvvv
reload
core stop now
asterisk
netstat -anp|grep 5060 
--img8
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                        port 5060 ouvert avec succes 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



