; Fichier de configuration PJSIP
comme nous avons notre server asterisk deja installe , nous allons nous deplacer dans le fichier 
cd /etc/asterisk/
## on installe ces editeurs de texte d'abord 
apt install vim && apt install net-tools 
## etape1 fichier modules.conf
entrer la commande :
vim modules.conf
puis , taper echap set nu pour numeroter le fichier modules.conf
--ligne 8 assurer-vous que autoload = yes
--ligne 27 decommenter la (require----)
--ligne48 creer une nouvelle ligne en mettent echap yy et p enlever le no puis ajouter pj vous aurai (load= chan_pjsip.so)


